<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css" media="all">

      body{
        font-family: monospace;
        font-size: 24px;
        background-color: #eee;
      }

      .wrapper{
        width: 512px;
        margin: 0px auto;
      }

      svg{
        width:512px;
      }

      .name{
        text-align: center;
      }

      .input{
        padding-top: 16px;
        text-align: center;
        background-color:white;
        width: 512px;
        height: 200px;
        font-size: 14px;
        color: black;
        font-family: monospace;
        border: none;
      }
    </style>

  </head>
  <body>

    <div class="wrapper">
      <p class="name"></span> </p>
      <svg class="blocks"> </svg>
      <div contenteditable="true" class='input'></div>
    </div>

    <script src="lib/d3.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/blox/blox.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/blox/block.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/blox/gui.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/puzzles/easy.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/puzzles/medium.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/puzzles/hard.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
